<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Tapyrus Core v0.4.0リリース - Tapyrus Guide</title>
<meta name="description" content="フェデレーション管理をサポートしたTapyrus Core v0.4.0をリリース">



<meta property="og:type" content="article">
<meta property="og:locale" content="ja">
<meta property="og:site_name" content="Tapyrus Guide">
<meta property="og:title" content="Tapyrus Core v0.4.0リリース">
<meta property="og:url" content="http://localhost:4000/ja/2020/05/25/release-core-0.4.0/">


  <meta property="og:description" content="フェデレーション管理をサポートしたTapyrus Core v0.4.0をリリース">







  <meta property="article:published_time" content="2020-05-15T00:00:00+09:00">






<link rel="canonical" href="http://localhost:4000/ja/2020/05/25/release-core-0.4.0/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "chaintope, Inc",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tapyrus Guide Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Tapyrus Guide"></a>
        
        <a class="site-title" href="/">
          Tapyrus Guide
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/core">Tapyrus Core</a>
            </li><li class="masthead__menu-item">
              <a href="/api">Tapyrus API</a>
            </li><li class="masthead__menu-item">
              <a href="/network">Network</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Tapyrus Core v0.4.0リリース">
    <meta itemprop="description" content="フェデレーション管理をサポートしたTapyrus Core v0.4.0をリリース">
    <meta itemprop="datePublished" content="2020-05-15T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Tapyrus Core v0.4.0リリース
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><a href="https://github.com/chaintope/tapyrus-core/releases/tag/v0.4.0">Tapyrus Core v0.4.0</a>, <a href="https://github.com/chaintope/tapyrus-signer/releases/tag/v0.4.0">Tapyrus Signer v0.4.0</a>では以下の新しい機能が利用できるようになりました。</p>

<h2 id="主な変更点">主な変更点</h2>

<h3 id="フェデレーション管理機能">フェデレーション管理機能</h3>

<p>Tapyrusでは、ブロックの生成を予め定められた複数の署名者（フェデレーション）の多重署名によって行います。
Signerはチェーンのセットアップ時に予め決定され、各Signerの公開鍵を集約した集約公開鍵がジェネシスブロックのブロックヘッダーに記載されています。
以降各ブロックの有効性の検証をする際に、ジェネシスブロックのブロックヘッダーの集約公開鍵に対して有効なSchnorr署名が提供されているか検証しています。</p>

<p>v0.4.0では、ジェネシスブロックで決められた署名者の追加・変更・削除を行うフェデーレーションの管理機能が追加されました。
これにより、ブロックを作成する署名者を途中で変更することが可能になります。署名者の変更は以下の手順で行われます。</p>

<ol>
  <li>フェデレーションの新しい署名者全員で集約公開鍵を再作成します。</li>
  <li>現在のフェデレーションのメンバーで作成する新しいブロックのブロックヘッダー内に1で作成した新しい集約公開鍵をセットした上でブロックの署名を作成し、作成したブロックをブロードキャストします。</li>
  <li>2で作成したブロックがブロックチェーンに追加されると、その次のブロックからブロックの有効性を検証するために使用される集約公開鍵が、2でセットされた新しい集約公開鍵に切り替わります。つまり新しいブロックは新しいフェデレーションにより作成されます。</li>
</ol>

<p>具体的なSignerの更新手順については、こちらの<a href="https://github.com/chaintope/tapyrus-signer/blob/v0.4.0/doc/federation.md#how-to-update-federation">ドキュメント</a>を参照ください。</p>

<h3 id="独自ネットワークの構成">独自ネットワークの構成</h3>

<p>Tapyrusは利用する各業界毎に異なるTapyrusネットワークを構成し、使用するブロックチェーンです。
これまでは、独自ネットワークを構成する際には、Tapyrusのソースコードを変更しビルドする必要がありましたが、
v0.4.0から設定ファイルで独自ネットワークを構成する機能が追加されました。
これにより、ソースコードの変更なしに設定ファイルのみで独自ネットワークの構成が可能になります。</p>

<p>独自ネットワークを構成する手順については、こちらのドキュメントを参照ください。</p>

<p>その他、詳しい内容についてはリリースノートを、ノードの起動方法については、Getting Startedを参照してください。</p>

<h2 id="testnetの更新">Testnetの更新</h2>

<p>v0.4.0のリリースに伴い、Chaintopeが提供するTestnetもリセットされているのでご注意ください。
Chaintopeが運用するTestnetについては、Testnetのジェネシスブロックのファイルを作成し、
Testnet用のseederに接続する設定をtapyrus.confに記載し、それらを指定してtapyrusdを起動することで接続できます。
具体的な手順は<a href="https://github.com/chaintope/tapyrus-core/blob/release/v0.4.0/doc/tapyrus/getting_started.md#how-to-start-a-node-on-tapyrus-testnet">こちら</a>を参照してください。Testnet用のFaucetからコインを入手することで、簡単にテスト利用を始めることができます。</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-05-15T00:00:00+09:00">May 15, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Tapyrus+Core+v0.4.0%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%20http%3A%2F%2Flocalhost%3A4000%2Fja%2F2020%2F05%2F25%2Frelease-core-0.4.0%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fja%2F2020%2F05%2F25%2Frelease-core-0.4.0%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fja%2F2020%2F05%2F25%2Frelease-core-0.4.0%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/ja/2021/12/24/release-core-0.5.0/" class="pagination--pager" title="Tapyrus Core v0.5.0リリース
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ja/2021/12/24/release-core-0.5.0/" rel="permalink">Tapyrus Core v0.5.0リリース
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">ネイティブColored Coin機能を搭載したTapyrus Core v0.5.0をリリース
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/chaintope" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/chaintope" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 chaintope, Inc. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
